# curso-ci

./: README.md
ejem1/: Dockerfile  Jenkinsfile  build-image.sh  pom.xml
ejem2/: Jenkinsfile  build-image.sh  pom.xml
ejem3/: Jenkinsfile  build-image.sh  pom.xml
ejem4/: Dockerfile  Jenkinsfile  build-image.sh  pom.xml
